<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Vineesh Reddy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body class="bo">

    <h1 class="title">Venkata Vineesh Reddy Emani</h1>

    <nav class="nav">
        <a class="li_style" href="index.html">About Me</a>
        <a class="li_style" href="projects.html">Projects</a>
        <a class="li_style" href="e-Encumbrance Service kotha peta.pdf" target="_blank">Resume</a>
    </nav>

    <h2 class="heading">Projects:</h2>

    <div class="projects">
        <ol>
            <li>
                <a class="li_style" href="https://github.com/VineeshReddy22/Portfolio-Website/tree/main">Portfolio Website <i class="fas fa-external-link-alt"></i></a>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            </li>
        </ol>
    </div>

    <footer class="footer">
        <a class="li_style" href="https://www.linkedin.com/in/venkata-vineesh-reddy-emani-b55520321"><i class="fa-brands fa-linkedin"></i>LinkedIn</a>
        <a class="li_style" href="mailto:emanivineesh@gmail.com"><i class="fa-solid fa-envelope"></i>Mail</a>
        <a class="li_style" href="https://github.com/VineeshReddy22"><i class="fab fa-github-square"></i>GitHub</a>
    </footer>

</body>
</html>

